<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.minseo.callbank.view.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_join1Fragment"
            app:destination="@id/join1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/join1Fragment"
        android:name="com.minseo.callbank.view.login.Join1Fragment"
        android:label="Join1Fragment"
        tools:layout="@layout/fragment_join1">
        <action
            android:id="@+id/action_join1Fragment_to_join2Fragment"
            app:destination="@id/join2Fragment" />
        <action
            android:id="@+id/action_join1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/join2Fragment"
        android:name="com.minseo.callbank.view.login.Join2Fragment"
        android:label="Join2Fragment"
        tools:layout="@layout/fragment_join2">
        <action
            android:id="@+id/action_join2Fragment_to_join3Fragment"
            app:destination="@id/join3Fragment" />
        <action
            android:id="@+id/action_join2Fragment_to_join1Fragment"
            app:destination="@id/join1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/join3Fragment"
        android:name="com.minseo.callbank.view.login.Join3Fragment"
        android:label="Join3Fragment"
        tools:layout="@layout/fragment_join3">
        <action
            android:id="@+id/action_join3Fragment_to_join4Fragment"
            app:destination="@id/join4Fragment" />
        <action
            android:id="@+id/action_join3Fragment_to_join2Fragment"
            app:destination="@id/join2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/join4Fragment"
        android:name="com.minseo.callbank.view.login.Join4Fragment"
        android:label="Join4Fragment"
        tools:layout="@layout/fragment_join4">
        <action
            android:id="@+id/action_join4Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.minseo.callbank.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_speechRecognition"
            app:destination="@id/speechRecognition" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/speechRecognition"
        android:name="com.minseo.callbank.view.speech.SpeechRecognition"
        android:label="SpeechRecognition"
        tools:layout="@layout/speech_recognition">
        <action
            android:id="@+id/action_speechRecognition_to_speechRecognition2"
            app:destination="@id/speechRecognition2" />
    </fragment>

    <fragment
        android:id="@+id/speechRecognition2"
        android:name="com.minseo.callbank.view.speech.SpeechRecognition2"
        android:label="SpeechRecognition2"
        tools:layout="@layout/speech_recognition2"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.minseo.callbank.view.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>

</navigation>