<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray1_background"
    app:rippleColor="@color/gray3_number_selected"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/vector_avatar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/textBody20"
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="지인 이름"
                    android:textColor="@color/black"/>

                <TextView
                    style="@style/textHeadline3"
                    android:id="@+id/tvAlias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별칭"
                    android:textColor="@color/primary_green"/>

            </LinearLayout>


            <TextView
                style="@style/textBody16"
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계좌번호"
                android:textColor="@color/gray8_text"/>


        </LinearLayout>


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>