<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        style="@style/textHeadline1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="내 통장 목록" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textBody20"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="통장을 누르면\n더 자세한 내역을\n확인할 수 있어요" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btFinish"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:background="@drawable/setcheck_main"
            android:text="계속"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

</LinearLayout>